<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8603,SYSLIB0028</NoWarn>
    <RestoreAdditionalProjectSources>
      https://pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-net/nuget/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.7.0-alpha.20240925.1" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.7.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.7.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.38.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="15.1.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LinuxScripts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestMap\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="scripts\ConfigTCPPortScalability.ps1" />
    <None Remove="Scripts\IMDSPingTest.ps1" />
    <None Remove="scripts\PingTestOnBindingLocalIP.ps1" />
  </ItemGroup>

</Project>
